# doesn't expose to client side components
SAMPLE_DATABASE_URL=https://fwafpkawfiwhfawiofhwaiofwaoifhw.comw/fwaifwi

# exposes to client side components
NEXT_PUBLIC_APP_URL=https://bunextt.vercel.app/